{
  "adminPin": "0000",
  "supportText": "Для связи с нашей техподдержкой отсканируйте этот QR-код с телефона или перейдите по контакту Telegram:",
  "supportTg": "@android_tv_shop",
  "supportQrUrl": "",
  "promo": {
    "badge": "Премиум ТВ",
    "title": "Платный проект ТВ",
    "text": "Более 1000 ТВ-каналов в HD и 4K качестве с архивом за 7 дней и полной медиатекой фильмов! Стабильное вещание без зависаний по всему миру.",
    "actionText": "Подключить за 1$",
    "imageUrl": "app_logo.png"
  },
  "news": [
    {
      "id": "news-0",
      "date": "14 июня 2026",
      "title": "Запуск обновленной версии портала",
      "desc": "Мы обновили дизайн и структуру главной страницы. Теперь вся информация о поддержке и новостях доступна в один клик без прокрутки."
    },
    {
      "id": "news-1",
      "date": "10 июня 2026",
      "title": "Добавлены новые 4K каналы",
      "desc": "В премиальный пакет добавлены 15 новых каналов высокой четкости (UHD/4K) в спортивном и познавательном жанрах."
    },
    {
      "id": "news-2",
      "date": "01 июня 2026",
      "title": "Технические работы завершены",
      "desc": "Плановые работы на серверах трансляции успешно завершены. Скорость загрузки потоков выросла на 30%."
    }
  ],
  "instructions": [
    {
      "id": "step-0",
      "title": "Шаг 1: Подключение приставки",
      "text": "Подключите HDMI-кабель одним концом к вашей приставке, а вторым — к свободному HDMI-порту телевизора. Подсоедините блок питания к приставке и розетке.",
      "imageUrl": "app_logo.png"
    },
    {
      "id": "step-1",
      "title": "Шаг 2: Подключение к интернету",
      "text": "Включите приставку. Перейдите в настройки Wi-Fi, выберите вашу домашнюю сеть и введите пароль. Убедитесь, что статус подключения сменился на 'Подключено'.",
      "imageUrl": "app_logo.png"
    },
    {
      "id": "step-2",
      "title": "Шаг 3: Запуск приложения",
      "text": "Найдите на главном экране приложение Lampa и запустите его. Наш портал загрузится автоматически со всеми настроенными разделами поддержки и новостей.",
      "imageUrl": "app_logo.png"
    }
  ]
}